# GalacticfyCorespigot

./: README.md  pom.xml
src/main/java/de/galacticfy/galacticfyChat/: GalacticfyChat.java
src/main/java/de/galacticfy/galacticfyChat/command/: BackCommand.java  GamemodeCommand.java  SetSpawnCommand.java  SpawnCommand.java
src/main/java/de/galacticfy/galacticfyChat/db/: DatabaseManager.java
src/main/java/de/galacticfy/galacticfyChat/listener/: AdvancementSuppressListener.java  BackListener.java  BackPointListener.java  BackResetOnJoinListener.java  ChatListener.java  CraftingListener.java  FirstJoinSpawnListener.java  FishingListener.java  FurnaceSmeltListener.java  JoinQuitListener.java  LobbyJoinSpawnListener.java  NametagListener.java  QuestCombatListener.java  QuestWalkListener.java  SnowballPickupListener.java  VillagerTradeListener.java  XmasSnowmanListener.java
src/main/java/de/galacticfy/galacticfyChat/npc/: Npc.java  NpcCommand.java  NpcConnectGui.java  NpcInteractListener.java  NpcManager.java  NpcPosCommand.java  NpcProtectionListener.java  NpcRepository.java
src/main/java/de/galacticfy/galacticfyChat/permission/: SpigotStarPermissionListener.java
src/main/java/de/galacticfy/galacticfyChat/punish/: PunishmentReader.java
src/main/java/de/galacticfy/galacticfyChat/quest/: PlantedBlockTracker.java  QuestAdminGui.java  QuestEventSender.java  QuestGuiListener.java  QuestStatsListener.java  SugarCaneTracker.java
src/main/java/de/galacticfy/galacticfyChat/rank/: SimpleRankService.java  SimpleRole.java
src/main/java/de/galacticfy/galacticfyChat/scoreboard/: GlobalScoreboardService.java
src/main/java/de/galacticfy/galacticfyChat/spawn/: BackService.java  SpawnService.java
src/main/java/de/galacticfy/galacticfyChat/util/: ItemBuilder.java
src/main/resources/: plugin.yml
